# Choice_project

./: pom.xml
src/main/java/com/spring/choice/: Board.java  BoardController.java  BoardRestController.java  BoardService.java  ChoiceApplication.java  Comment.java  HomeController.java  MemberController.java  VerifyEmailController.java  Vote.java  VoteItem.java
src/main/java/com/spring/choice/Entity/: Board.java  Comment.java  MemberDTO.java  Vote.java  VoteItem.java
src/main/java/com/spring/choice/Repository/: BoardRepository.java  CommentRepository.java  MemberRepository.java  PasswordEncoder.java  VoteItemRepository.java  VoteRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: boardDetail.html  boardList.html  createBoard.html  createBoard_test.html  index.html  index_test.html  login.html  login_test.html  main_Page.html  mypage.html  mypage_test.html  signup.html  signup_test.html  test_main.html  test_main2.html  verify-email.html  verify_email_result.html
src/test/java/com/spring/choice/: ChoiceApplicationTests.java
