spring.application.name=Choice
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##choice
spring.datasource.password=0000
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update