<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <style>
        html {
            height: 100%;
        }
        body {
            background-color: rgba(var(--b3f, 250, 250, 250), 1);
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-container {
            background-color: white;
            width: 80%;
            max-width: 380px;
            height: 530px;
            border: 1px solid lightgray;
            padding: 20px;
            box-sizing: border-box;
        }
        .logo-text {
            font-family: "Lobster", cursive;
            font-size: 55px;
            margin-top: 50px;
            text-align: center;
        }
        .input-wrapper {
            margin-top: 60px;
        }
        .login-wrapper {
            margin-left: 40px;
            margin-right: 40px;
            margin-bottom: 5px;
        }
        .login-input {
            font-size: 14px;
            width: 100%;
            height: 40px;
            background-color: rgba(0, 0, 0, 0.035);
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding-left: 10px;
        }
        .login-button {
            width: 45%; /* 수정된 부분 */
            max-width: 200px;
            font-size: 15px;
            color: white;
            font-weight: bold;
            background-color: blue;
            background-color: rgba(0, 162, 255, 0.3);
            border: none;
            border-radius: 5px;
            padding: 9px;
            margin-left: 8px;
        }
        .button-wrapper {
            border: none;
            margin: 15px 0;
            justify-content: center;
            display: flex; /* 수정된 부분 */
            gap: 10px; /* 수정된 부분 */
        }
        .findpass {
            margin-top: 140px;
            font-size: 13px;
            color: rgb(86, 96, 235);
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2 class="logo-text">Sign Up</h2>
    <form th:action="@{/signup}" method="post" class="input-wrapper">
        <p>아이디 : <input type="text" name="username" class="login-input"/></p>
        <p th:if="${error_id}" style="color: red;" th:text="${error_id}"></p> <!-- 아이디 중복 에러 메시지 -->
        <p>비밀번호 : <input type="password" name="password" class="login-input"/></p>
        <p>성별 :
            <input type="radio" id="male" name="gender" value="male"/>
            <label for="male">남자</label>
            <input type="radio" id="female" name="gender" value="female"/>
            <label for="female">여자</label>
        </p>
        <p>이메일: <input type="text" name="email" class="login-input"/></p>
        <p th:if="${error_email}" style="color: red;" th:text="${error_email}"></p> <!-- 이메일 중복 에러 메시지 -->
        <p th:if="${verificationSuccess_error}" style="color:red;" th:text="${verificationSuccess_error}"></p> <!-- 이메일 인증 에러 메시지 -->
        <div class="button-wrapper">
            <input type="reset" value="취소" class="login-button"/>
            <input type="submit" value="회원가입" class="login-button"/>
        </div>
    </form>
</div>
</body>
</html>
